REACT_APP_CLOUDVISION_KEY = 'AIzaSyCjRgYXKNU0Ef7lSQ7NeMYNwiu0rlF0W3w'
REACT_APP_TEXTRAZOR_KEY = '4c8c2e4211e6c2a180b678f44d59da3504568e231c28cab18a3fae14'
REACT_APP_WATSON_KEY = 'NjNlMDYyOTMtMWMzNS00MDVmLTg1NmQtYmRiMWJkYmE1OWVmOlFOeXNnUms1RXI4cw=='
